{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/apps/customer-portal",
    "module": "es2015"
  },
  "include": [
    "**/*.ts"
    /* add all lazy-loaded libraries here: "../../../libs/my-lib/index.ts" */
  
    , "../../../libs/auth/index.ts"

    , "../../../libs/shared/auth/index.ts"
],
  "exclude": [
    "**/*.spec.ts"
  ]
}
